# FunctionDemo

./: FunctionsDemo.sln  README.md
FunctionsDemo/FunctionsDemo.Application/: DIConfig.cs  FunctionsDemo.Application.csproj
FunctionsDemo/FunctionsDemo.Application/Commands/SomeData/: SaveSomeDataCommand.cs
FunctionsDemo/FunctionsDemo.Domain/: FunctionsDemo.Domain.csproj
FunctionsDemo/FunctionsDemo.Domain/Models/: SomeData.cs
FunctionsDemo/FunctionsDemo.Domain/Models/Base/: EntityBase.cs  TRef.cs
FunctionsDemo/FunctionsDemo.Function/: FunctionsDemo.Function.csproj  SomeDataFunction.cs  Startup.cs  host.json
FunctionsDemo/FunctionsDemo.Infrastructure/: DIConfig.cs  Extensions.cs  FunctionsDemo.Infrastructure.csproj
FunctionsDemo/FunctionsDemo.Infrastructure/Persistence/: TableClientRepository.cs
FunctionsDemo/FunctionsDemo.Infrastructure/Persistence/Base/: IRepository.cs
